PORT=3000
JWT_SEED=jwt_seed_123

# mongo
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
MONGO_USER=mongo-user
MONGO_PASS=123456



# mail
# mail service e.j. gmail
MAILER_SERVICE= 
# email who is use to send email
MAILER_EMAIL=
# secret key from your service https://myaccount.google.com/security
MAILER_SECRET_KEY=
WEB_SERVICE_URL=http://localhost:3000/api